# mvel-lsp

./: .gitignore  CHANGELOG.md  Developer_Notes.md  README.md  pom.xml
client/: CHANGELOG.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
client/src/: extension.ts
client/src/test/suite/: completion.test.ts  helper.ts  index.ts
client/src/testFixture/: incomplete.mvel
client/syntaxes/: mvel3.tmLanguage
mvel3-completion/: pom.xml
mvel3-completion/src/main/java/org/mvel3/completion/: Mvel3CompletionHelper.java  Tokens.java
mvel3-completion/src/test/java/org/mvel3/completion/: Mvel3CompletionHelperIncompleteCodeTest.java  Mvel3CompletionHelperTest.java
mvel3-completion/src/test/java/org/mvel3/domain/: Address.java  Person.java
mvel3-completion/src/test/resources/: logback-test.xml
mvel3-lsp-server/: pom.xml
mvel3-lsp-server/src/main/java/org/mvel3/lsp/server/: Main.java  Mvel3LspClient.java  Mvel3LspDocumentService.java  Mvel3LspServer.java  Mvel3LspTCPLauncher.java  Mvel3LspWorkspaceService.java  SocketLauncher.java
mvel3-lsp-server/src/main/resources/: logback.xml
mvel3-lsp-server/src/test/java/org/mvel3/lsp/server/: LauncherTest.java  Mvel3LspDocumentServiceTest.java  TestHelperMethods.java
