<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mvel</groupId>
    <artifactId>mvel3-lsp</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Mvel3 Language Server Protocol</name>
    <description>Language Server Protocol implementation for Mvel3 language</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <version.org.mvel3>3.0.0-alpha1</version.org.mvel3>
        <version.org.antlr4>4.10.1</version.org.antlr4>
        <version.org.eclipse.lsp4j>0.24.0</version.org.eclipse.lsp4j>
        <version.antlr4-c3>1.1</version.antlr4-c3>
        <version.org.junit>5.9.1</version.org.junit>
        <version.org.assertj>3.23.1</version.org.assertj>
        <version.ch.qos.logback>1.5.25</version.ch.qos.logback>
    </properties>

    <modules>
        <module>mvel3-completion</module>
        <module>mvel3-lsp-server</module>
    </modules>

</project>
