<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mvel</groupId>
        <artifactId>mvel3-lsp</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mvel3-completion</artifactId>
    <name>Mvel3 Completion Helper</name>
    <description>Completion helper for Mvel3 language</description>

    <dependencies>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel3</artifactId>
            <version>${version.org.mvel3}</version>
        </dependency>

        <dependency>
            <groupId>com.vmware.antlr4-c3</groupId>
            <artifactId>antlr4-c3</artifactId>
            <version>${version.antlr4-c3}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j</artifactId>
            <version>${version.org.eclipse.lsp4j}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.org.assertj}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version.org.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.org.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.ch.qos.logback}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Djava.util.logging.config.file=src/test/resources/logging.properties</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
